annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SistemaVentaCellbox
application.vendor=mpqa1
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PUNTO_DE_VENTA_AVANCE_CARDEX1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=librerias/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/AbsoluteLayout.jar
file.reference.commons-collections4-4.1.jar=../../../Jeancarlos/Downloads/commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/commons-collections4-4.1.jar
file.reference.itextpdf-5.5.1.jar=librerias/itextpdf-5.5.1.jar
file.reference.itextpdf-5.5.1.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=librerias/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=../../../../USUARIO/Documents/NetBeansProjects/SistemaVenta/librerias/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=../../../Jeancarlos/Downloads/SistemaVenta_cellbox20/SistemaVenta_cellbox20/librerias/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=librerias/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=../../../Jeancarlos/Downloads/SistemaVenta_cellbox20/SistemaVenta_cellbox20/librerias/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar=librerias/mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/mysql-connector-java-8.0.19.jar
file.reference.poi-3.16.jar=../../../Jeancarlos/Downloads/poi-3.16.jar
file.reference.poi-3.16.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=../../../Jeancarlos/Downloads/poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=../../../Jeancarlos/Downloads/poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/poi-ooxml-schemas-3.16.jar
file.reference.xmlbeans-2.6.0.jar=../../../Jeancarlos/Downloads/xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=../SistemaVenta_cellbox20__FINALLpresentacion55/librerias/xmlbeans-2.6.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.itextpdf-5.5.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.19.jar-1}:\
    ${file.reference.poi-3.16.jar-1}:\
    ${file.reference.poi-ooxml-3.16.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=PUNTO_DE_VENTA_AVANCE_CARDEX1
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=sistemaventa.SistemaVenta
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
